.main {
  height: 100vh;
  width: 100%;
  /* background-color: #2514df; */
}

.mobile_nav {
  color: #000000;
  position: relative;
  top: 0;
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  font-weight: bold;
  font-size: 1.7rem;
}

.gridcontainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;

  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 0px 0px 200px 0;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 500px));
  grid-gap: 10px;
  justify-content: center;
  /* align-items: center; */
  padding: 0;
  height: fit-content;
  /* background-color: gray; */
  width: 100%;
  box-sizing: border-box;
  /* overflow: hidden; */
}

.btn_container {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 50px;
  right: 20px;
  height: 120px;
  justify-content: space-around;
}

.btn {
  box-shadow: 0px 0px 15px -3px rgb(107, 107, 107);
  border: none;
  color: white;
  padding: 10px;
  font-weight: 600;
  border-radius: 100px;
  font-size: large;
}

.btn:hover {
  background: #939393;
}

.join {
  /* background-color: green; */
  background-image: linear-gradient(90deg, #2514df, #ae01eb);
}

.create {
  background-color: white;
  color: black;
}
